{
    "private": true,
    "name": "my-cleaver-theme",
    "description": "My private theme for Cleaver",
    "version": "0.0.0",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf demo/slides.html",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "build": "cleaver demo/slides.md",
        "watch": "cleaver watch demo/slides.md"
    },
    "dependencies": {
        "cleaver": "^0.8.4"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/my-cleaver-theme.git"
    }
}
